JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy4
JDBC_DATABASE_USERNAME=long
JDBC_DATABASE_PASSWORD=Long12345^
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect