spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy4
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
upload.path = C:\\Users\\No Name\\Desktop\\image
spring.resources.static-locations=file:///${upload.path}, classpath:/i/
